# springboot-ruoyi-oracle

./: Dockerfile  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysIndexController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  数据库设计DB.xlsx
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/config/: GenConfig.java  OperateConstants.java  OperateEnum.java  PageColumnEnum.java
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: ApiDocController.java  GenController.java  SqlController.java
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTableColumn.java
ruoyi-generator/src/main/java/com/ruoyi/generator/easyexcel/: ExcelListener.java
ruoyi-generator/src/main/java/com/ruoyi/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: IApiDocService.java  ISqlService.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/impl/: ApiDocServiceImpl.java  SqlServiceImpl.java
ruoyi-generator/src/main/java/com/ruoyi/generator/sql/: SqlConstants.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: VelocityUtils.java
ruoyi-generator/src/main/java/com/ruoyi/generator/vo/: ExcelColumn.java  ExcelTable.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/vm/zhumi/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
ruoyi-generator/src/main/resources/vm/zhumi/xml/: mapper.xml.vm
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysUser.java
ruoyi-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysUserMapper.xml
sql/: ry_20200911.sql
